<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Bulletin_board extends MY_Controller {

	/**
	 * Index Page for this controller.
	 *
	 * Maps to the following URL
	 * 		http://example.com/index.php/welcome
	 *	- or -
	 * 		http://example.com/index.php/welcome/index
	 *	- or -
	 * Since this controller is set as the default controller in
	 * config/routes.php, it's displayed at http://example.com/
	 *
	 * So any other public methods not prefixed with an underscore will
	 * map to /index.php/welcome/<method_name>
	 * @see http://codeigniter.com/user_guide/general/urls.html
	 */

	function __contruct()
    {
        $this->load->model('Inbound_message_model');
        $this->load->model('Psychic_model');
        $data['title'] = 'Bulletin board';
		$data['user'] = Auth::me();

		
    }


	public function index()
	{	

		$data['title'] = 'Bulletin board';
		$data['user'] = Auth::me();
		
		if (isset($this->session->userdata["user"])) {
			$user = json_decode($this->session->userdata["user"]);
			$data['user_id'] = $user->id;
		}

		$data['resolved_messages'] = $this->Inbound_message_model->get_count_responded_messages($user->id);
		$data['all_messages'] = $this->Inbound_message_model->get_count_all_messages($user->id);
		$this->load->view('template/header.php', $data);
		$this->load->view('bulletin_board.php');
		
	}


	public function resolved_messages($user_id)
    {
    	// get responded messages
		$messages = $this->inbound_message->get_responded_messages($user_id);
        $data = array();
        $no = $_POST['start'];
        foreach ($messages as $message) {
            $no++;
            $row = array();
            $row[] = $no;
            $row[] = $message->id;
            $row[] = $message->message;
            $row[] = substr($message->sent_at, 0, 10);
            $row[] = substr($message->sent_at, 11, 8);
            $row[] = $message->country;
            $row[] = substr($message->number, -4) . str_repeat('*', strlen($message->number) - 4);
            $row[] = $message->shortcode;
 
            $data[] = $row;
        }
 
        $output = array(
                        "draw" => $_POST['draw'],
                        "recordsTotal" => $this->messages->count_all(),
                        "recordsFiltered" => $this->messages->count_filtered(),
                        "data" => $data,
                );
        //output to json format
        echo json_encode($output);
    }

    public function profile_get($psychicId) {
    	var_dump($psychicId);

    }

}
